[database]
database_host = "localhost"
database_name = "airflow_reddit"
database_user = "postgres"
database_password = "postgres"
database_port = 5432

[file_paths]
input_path = "/opt/airflow/input"
output_path = "/opt/airflow/output"

[api_keys]
reddit_api_key = "your_reddit_api_key"
reddit_api_secret = "your_reddit_api_secret"

[aws]
aws_access_key = "your_aws_access_key_id"
aws_secret_key = "your_aws_secret_access_key"
aws_region = "us-west-2"
aws_s3_bucket = "your_s3_bucket_name"
aws_session_token = "your_aws_session_token"

[etl_settings]
batch_size = 1000
log_level = "INFO"
error_handling = "RETRY"  # Options: RETRY, SKIP, FAIL
